# Test-Library

./: README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml
src/jre11/java/: module-info__.txt
src/main/java/: module-info.java
src/main/java/com/jwebmp/testing/: BaseIntegrationTest.java  BaseTest.java  DefaultTestStructure.java  IBaseTest.java
src/main/java/com/jwebmp/testing/browserstack/: BrowserStackLocalExtension.java
src/main/java/com/jwebmp/testing/services/: ITestInstanceDestroyService.java  ITestInstanceInitializerService.java  ITestInstanceResetService.java
src/main/resources/: browserstack.yml
src/test/java/: module-info.java
